<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@android:drawable/ic_menu_myplaces"
                android:contentDescription="Profil Fotoğrafı"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tv_change_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Photo"
                app:layout_constraintTop_toBottomOf="@id/profile_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Name Surname"
                android:inputType="textPersonName"
                app:layout_constraintTop_toBottomOf="@id/tv_change_photo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                style="@style/OutlinedButton"
                android:id="@+id/btn_sport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sport"
                app:layout_constraintTop_toBottomOf="@id/et_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                style="@style/OutlinedButton"
                android:id="@+id/btn_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Position"
                app:layout_constraintTop_toBottomOf="@id/btn_sport"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                style="@style/OutlinedButton"
                android:id="@+id/btn_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gym Experience"
                app:layout_constraintTop_toBottomOf="@id/btn_position"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Weight kartı -->
            <LinearLayout
                android:id="@+id/card_weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/btn_experience"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/card_bodyfat"
                app:layout_constraintHorizontal_chainStyle="spread">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WEIGHT" />

                <TextView
                    android:id="@+id/tv_weight_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kg" />

            </LinearLayout>

            <!-- Body Fat kartı -->
            <LinearLayout
                android:id="@+id/card_bodyfat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/btn_experience"
                app:layout_constraintStart_toEndOf="@id/card_weight"
                app:layout_constraintEnd_toStartOf="@id/card_ffmi">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BODY FAT" />

                <TextView
                    android:id="@+id/tv_bodyfat_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%" />

            </LinearLayout>

            <!-- FFMI kartı -->
            <LinearLayout
                android:id="@+id/card_ffmi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/btn_experience"
                app:layout_constraintStart_toEndOf="@id/card_bodyfat"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FFMI" />

                <TextView
                    android:id="@+id/tv_ffmi_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textSize="24sp" />

            </LinearLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <include
        layout="@layout/nav_bottom"
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>